{
  "name": "audio",
  "version": "1.0.0",
  "bin": {
    "audio": "bin/main.js",
    "audio-c": "bin/cli-o.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.8.0",
    "inquirer": "^9.3.7",
    "inquirer-file-tree-selection-prompt": "^2.0.5",
    "minimist": "^1.2.8",
    "ora": "^8.2.0"
  }

  
}
